APP_NAME=Paynow Button Generator
APP_ENV=production
APP_KEY=ZEqur46KTEG91iWPhKGY42wtwi3rtkx2
APP_DEBUG=false
APP_URL=https://ancient-eyrie-77250.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
